{
  "name": "bluemix-hello-node",
  "version": "0.0.0",
    "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Bluemix/bluemix-hello-node.git"
  }
}
